{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Prerequisites

- Kubernetes 1.25+ / OpenShift 4.12+
- Helm 3.8.0+
- An external PostgreSQL database and (optionally) a Keycloak instance
- A pre-provisioned `Secret` with database credentials (or set `secret.create=true`)

## Installing the Chart

```console
helm install vc-common-service ./charts/vc-common-service \
  -n <namespace> \
  -f charts/vc-common-service/values-dev.yaml
```

The [Values](#values) section lists all configurable parameters.

## Architecture

This chart deploys the VC Common Service (a NestJS modular monolith) to BC Gov
OpenShift. Key characteristics:

- **API Deployment** — HTTP service on container port `3000`; liveness probe on
  `/health/live` and readiness probe on `/health/ready`.
- **Migrations** — run as an init container in the API pod (same image, overridden
  command), gated by `migrations.enabled`.
- **Worker Deployment** — the same image with entrypoint `node dist/worker.js`
  and its own HPA, gated by `worker.enabled`.
- **Exposure** — an OpenShift `Route` by default; a Kubernetes `Ingress` is an
  optional alternative.
- **External dependencies** — PostgreSQL and Keycloak are treated as external,
  shared services (consumed via env vars and a `Secret`).
- **NetworkPolicies** — restrict ingress to the OpenShift router and declare
  explicit egress to PostgreSQL/Keycloak, with a DNS-allow policy so hostname
  resolution keeps working once egress rules are in effect.

### GitOps note (Argo CD / Flux)

When `secret.create=true`, the chart uses `lookup` to preserve generated values
across upgrades. If your GitOps renderer cannot perform `lookup` during dry-runs,
pre-create the Secret and reference it via `secret.existingSecret` instead.

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

## Values

{{ template "chart.valuesTable" . }}

{{ template "helm-docs.versionFooter" . }}
